# UserManagement

./: README.md  pom.xml
src/main/java/com/example/UserManagement/Dto/: ErrorResponse.java  LoginMetaData.java  LogoutMetaData.java  UserDto.java
src/main/java/com/example/UserManagement/Entities/: BaseModel.java  Session.java  User.java
src/main/java/com/example/UserManagement/Enums/: Gender.java  SessionStatus.java  UserType.java
src/main/java/com/example/UserManagement/controllers/: AuthController.java  HealthCheckController.java  ProfileController.java
src/main/java/com/example/UserManagement/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/UserManagement/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/example/UserManagement/security/: JwtAuthenticationFilter.java  SpringSecurity.java
src/main/java/com/example/UserManagement/service/: AuthService.java  KeyGenService.java  ProfileService.java
src/main/resources/: application.properties
