
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=bqjptx419151!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false


#spring.cloud.gateway.routes[0].id=auth-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081  \
#  # Route to usermanagement service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=profile-route
#spring.cloud.gateway.routes[1].uri=http://localhost:8081  \
#  # Route to usermanagement service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
#
#spring.cloud.gateway.routes[2].id=other-route
#spring.cloud.gateway.routes[2].uri=http://localhost:8084  \
#  # Route to hello service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/**
#
